# projetos_estudo_dotnet

./: .gitignore
src/GerenciadorLivraria/: DOCUMENTACAO_TECNICA.md  GerenciadorLivraria.slnx  README.md
src/GerenciadorLivraria/Application/: GerenciadorLivraria.Application.csproj
src/GerenciadorLivraria/Application/Book/: BookRequest.cs  BookResponse.cs  BookValidator.cs
src/GerenciadorLivraria/Application/Book/CreateBook/: CreateBookModel.cs  CreateBookRequest.cs  CreateBookResponse.cs  CreateBookResult.cs  CreateBookService.cs  CreateBookUseCase.cs  CreateBookValidator.cs  ICreateBookService.cs
src/GerenciadorLivraria/Application/Book/DeleteBook/: DeleteBookUseCase.cs
src/GerenciadorLivraria/Application/Book/GetAllBooks/: GetAllBooksUseCase.cs
src/GerenciadorLivraria/Application/Book/GetBookById/: GetBookByIdUseCase.cs
src/GerenciadorLivraria/Application/Book/UpdateBookUseCase/: UpdateBookUseCase.cs
src/GerenciadorLivraria/Application/Common/Exceptions/: ErrorOnValidationException.cs  GerenciadorLivrariaException.cs  NotFoundException.cs
src/GerenciadorLivraria/Application/Exceptions/: ErrorOnValidationException.cs  GerenciadorLivrariaException.cs
src/GerenciadorLivraria/GerenciadorLivraria.API/: GerenciadorLivraria.API.csproj  GerenciadorLivraria.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GerenciadorLivraria/GerenciadorLivraria.API/Controllers/: WeatherForecastController.cs
src/GerenciadorLivraria/GerenciadorLivraria.API/Controllers/Book/: BookController.cs
src/GerenciadorLivraria/GerenciadorLivraria.API/Data/: GerenciadorLivraria.db  GerenciadorLivraria.db-shm  GerenciadorLivraria.db-wal
src/GerenciadorLivraria/GerenciadorLivraria.API/Filters/: ExceptionFilter.cs
src/GerenciadorLivraria/GerenciadorLivraria.API/Properties/: launchSettings.json
src/GerenciadorLivraria/GerenciadorLivraria.API/Requests/: CreateBookRequestJson.cs
src/GerenciadorLivraria/GerenciadorLivraria.API/Requests/Book/: CreateBookRequestJson.cs  RequestCreateBookJson.cs
src/GerenciadorLivraria/GerenciadorLivraria.API/Responses/: ErrorMessageResponseJson.cs  ResponseErrorMessageJson.cs
src/GerenciadorLivraria/GerenciadorLivraria.API/Responses/Book/: CreateBookResponseJson.cs  ResponseCreateBookJson.cs
src/GerenciadorLivraria/GerenciadorLivraria.Domain/: GerenciadorLivraria.Domain.csproj
src/GerenciadorLivraria/GerenciadorLivraria.Domain/Entities/: Book.cs  BookEntity.cs  GenreEntity.cs
src/GerenciadorLivraria/GerenciadorLivraria.Domain/Enums/: EnumGenre.cs
src/GerenciadorLivraria/GerenciadorLivraria.FrontEnd/: index.html  package-lock.json  package.json
src/GerenciadorLivraria/GerenciadorLivraria.FrontEnd/src/: App.tsx
src/GerenciadorLivraria/GerenciadorLivraria.Infrastructure/: GerenciadorLivraria.Infrastructure.csproj
src/GerenciadorLivraria/GerenciadorLivraria.Infrastructure/DataBase/: GerenciadorLivrariaDbContext.cs  GerenciadorLivrariaDbContextFactory.cs
src/GerenciadorLivraria/GerenciadorLivraria.Infrastructure/Migrations/: 20260419212929_InitialCreate.Designer.cs  20260419212929_InitialCreate.cs  20260421001658_InitialCreate.Designer.cs  20260421001658_InitialCreate.cs  GerenciadorLivrariaDbContextModelSnapshot.cs
src/GerenciadorTarefas/GerenciadorTarefas/: GerenciadorTarefas.slnx
src/GerenciadorTarefas/GerenciadorTarefas.API/: GerenciadorTarefas.API.csproj  Program.cs
src/GerenciadorTarefas/GerenciadorTarefas.API/Controllers/: TaskController.cs
src/GerenciadorTarefas/GerenciadorTarefas.API/Data/: GerenciadorTarefas.db  GerenciadorTarefas.db-shm  GerenciadorTarefas.db-wal
src/GerenciadorTarefas/GerenciadorTarefas.API/Filters/: ExceptionFilter.cs
src/GerenciadorTarefas/GerenciadorTarefas.API/Properties/: launchSettings.json
src/GerenciadorTarefas/GerenciadorTarefas.Application/: GerenciadorTarefas.Application.csproj
src/GerenciadorTarefas/GerenciadorTarefas.Application/Services/: TaskService.cs
src/GerenciadorTarefas/GerenciadorTarefas.Application/Services/Validators/: TaskValidator.cs
src/GerenciadorTarefas/GerenciadorTarefas.Communication/: GerenciadorTarefas.Communication.csproj
src/GerenciadorTarefas/GerenciadorTarefas.Communication/Requests/: CreateTaskRequestJson.cs
src/GerenciadorTarefas/GerenciadorTarefas.Communication/Responses/: CreateTaskResponseJson.cs  ErrorMessageResponseJson.cs
src/GerenciadorTarefas/GerenciadorTarefas.Domain/Entities/: TaskEntity.cs
src/GerenciadorTarefas/GerenciadorTarefas.Domain/Enums/: EnumTaskPriority.cs  EnumTaskStatus.cs
src/GerenciadorTarefas/GerenciadorTarefas.Exceptions/: ErrorOnValidationException.cs  GerenciadorTarefasException.cs
src/GerenciadorTarefas/GerenciadorTarefas.Infrastructure/: GerenciadorTarefas.Infrastructure.csproj
src/GerenciadorTarefas/GerenciadorTarefas.Infrastructure/Database/: GerenciadorTarefasDbContext.cs  GerenciadorTarefasDbContextFactory.cs
src/GerenciadorTarefas/GerenciadorTarefas.Infrastructure/Migrations/: 20260425135158_InitialCreate.Designer.cs  20260425135158_InitialCreate.cs  20260425150453_UpdateTaskProp.Designer.cs  20260425150453_UpdateTaskProp.cs  20260425225232_UpdateTaskAgain.Designer.cs  20260425225232_UpdateTaskAgain.cs  GerenciadorTarefasDbContextModelSnapshot.cs
src/GerenciadorTarefas/GerenciadorTarefas/GerenciadorTarefas.API/: GerenciadorTarefas.API.csproj  GerenciadorTarefas.API.http
src/GerenciadorTarefas/GerenciadorTarefas/GerenciadorTarefas.Application/: GerenciadorTarefas.Application.csproj
src/GerenciadorTarefas/GerenciadorTarefas/GerenciadorTarefas.Communication/: Class1.cs
src/GerenciadorTarefas/GerenciadorTarefas/GerenciadorTarefas.Exceptions/: Class1.cs
src/GerenciadorTarefas/GerenciadorTarefas/GerenciadorTarefas.Infrastructure/: GerenciadorTarefas.Infrastructure.csproj
src/LeetCode/: LeetCode.slnx
src/LeetCode/Rot13/: Program.cs
src/ProductClientHub/: ProductClientHub.slnx
src/ProductClientHub/ProductClientHub.API/: ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs  appsettings.Development.json
src/ProductClientHub/ProductClientHub.API/Entities/: EntityBase.cs
(+26 files in other folders)
